.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 40%;
    margin: 0 auto;
    gap: 10px;

}
.grid {
width: 100%;
height: 100%;
object-fit: cover;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  grid-row-end: 3;
}
.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
  grid-row-end: 2;
}
.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  grid-row-end: 3;
}
.item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
  grid-row-end: 4;
}